# FlyVerify-For-Unity

./: FlyVerify.unitypackage  README.md
AndroidFlyVerifySDKBridge/: build.gradle  settings.gradle
AndroidFlyVerifySDKBridge/app/: build.gradle
AndroidFlyVerifySDKBridge/app/src/main/: AndroidManifest.xml
AndroidFlyVerifySDKBridge/app/src/main/java/cn/fly/verify/unity3d/: CommonUtil.java  FlyVerifyUtils.java  FormartResponseUtils.java  HashonHelper.java  LandUiSettingsTransfer.java  OperatorUtils.java  UiSettingsTransfer.java
AndroidFlyVerifySDKBridge/gradle/wrapper/: gradle-wrapper.properties
FlyVerify/Assets/Demo/: Demo.cs
FlyVerify/Assets/Plugins/Android/: launcherTemplate.gradle  settingsTemplate.gradle
FlyVerify/Assets/Plugins/FlyVerify/: FlyVerify.cs  FlyVerifySDKDefines.cs  FlyVerifySDKInterface.cs  FlyVerifySDKUIConfig.cs
FlyVerify/Assets/Plugins/FlyVerify/Android/: FlyVerifySDKAndroidImpl.cs
FlyVerify/Assets/Plugins/FlyVerify/iOS/: FlyVerifySDKIOSImpl.cs  FlyVerifySDKIOSUIDefines.cs
FlyVerify/Assets/Plugins/iOS/: FlyVerifySDK_Unity3dBridge.h  FlyVerifySDK_Unity3dBridge.m
FlyVerify/Assets/Plugins/iOS/FlyVerify/Editor/: FlyVerifySDKConfigEditor.cs
FlyVerify/Assets/Plugins/iOS/FlyVerify/Editor/SDK/FlyVerify/FlyVerify.xcframework/: Info.plist
FlyVerify/Assets/Plugins/iOS/FlyVerify/Editor/SDK/FlyVerify/FlyVerify.xcframework/ios-arm64_arm64e/FlyVerify.framework/: Info.plist
FlyVerify/Assets/Plugins/iOS/FlyVerify/Editor/SDK/FlyVerify/FlyVerify.xcframework/ios-arm64_arm64e/FlyVerify.framework/Modules/: module.modulemap
FlyVerify/Assets/Plugins/iOS/FlyVerify/Editor/SDK/FlyVerify/FlyVerify.xcframework/ios-arm64_arm64e_x86_64-simulator/FlyVerify.framework/: Info.plist
FlyVerify/Assets/Plugins/iOS/FlyVerify/Editor/SDK/FlyVerify/PlatformSDK/Telecom/EAccountHYSDK.framework/: Info.plist
FlyVerify/Assets/Plugins/iOS/MobTool/iOS/FVAutoPackage/Editor/: FlyVerify.keypds  FlyVerifyPathModel.cs  FlyVerifyXCodeEditorModel.cs  MOBPostProcessBuild.cs
(+24 files in other folders)
