pluginManagement {
    repositories {
        **ARTIFACTORYREPOSITORY**
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url "https://mvn.zztfly.com/android"
        }
    }
}

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://mvn.zztfly.com/android"
        }
    }
    dependencies {
        // 添加 FlySDK 依赖
        classpath 'cn.fly.sdk:FlySDK:+'
    }
}

include ':launcher', ':unityLibrary'
**INCLUDES**

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        **ARTIFACTORYREPOSITORY**
        google()
        mavenCentral()
        maven {
            url "https://mvn.zztfly.com/android"
        }
        flatDir {
            dirs "${project(':unityLibrary').projectDir}/libs"
        }
    }
}
